# oskari-backend-shared

./: .dockerignore  .gitignore  Dockerfile  pom.xml
.github/workflows/: build-backend-image.yaml
app-resources/src/main/java/flyway/ubigushared/: V1_0_3__initial_db_content.java
app-resources/src/main/resources/flyway/ubigushared/: V1_0_0__initial_dataproviders.sql  V1_0_1__initial-users.sql
app-resources/src/main/resources/json/apps/: geoportal-3067.json  geoportal-3067_stylized.json  geoportal-3857.json  geoportal-3d.json  ubigu-3067.json
app-resources/src/main/resources/json/layers/: mml-maastokartta.json  mml-ortokuva.json  mml-selkokartta.json  mml-taustakartta.json  nasa-blue-marble.json  nasa-features.json  nasa-labels.json  wmslayer-kapsi-mml-fi.json
app-specific-code/: pom.xml
app-specific-code/src/main/java/org/oskari/security/oauth2/: EntraIDGraphApiClient.java  Oauth2ApiController.java  OauthConfig.java  OskariOauth2SuccessHandler.java  UbiguOauth2Configuration.java
docker/: docker-compose.yaml  forwarded-customizer.ini  forwarded-customizer.xml  jetty-oskari.xml  log4j2.xml  oskari-ext.example.properties  oskari-ext.properties  oskari-map.xml  oskari.ini
webapp-map/: pom.xml
webapp-map/src/main/java/org/oskari/: ClientResourceConfiguration.java
webapp-map/src/main/webapp/WEB-INF/jsp/: geoportal.jsp  geoportal_stylized.jsp  geoportal_white.jsp
