#######################################################
# This file can be used to override the default
# settings described in oskari.properties
#######################################################

# change to match your database connection parameters
db.url=jdbc:postgresql://postgres:5432/oskari
db.username=oskari
db.password=supersalainen_oskarin_salasana

db.additional.modules=myplaces

# path to frontend code (absolute or relative to current work dir)
oskari.client.location=/opt/oskari/public/tampere-frontend

# file download dervice file storage path
file.storage.folder=/data/filedl

# oskari minified version
oskari.client.version=dist/1.13.0-dev
oskari.client.domain=https://kartat.tampere.fi/oskaritest

geoserver.url=http://localhost:7703/geoserver
geoserver.user=oskari
geoserver.password=supersalainen_oskarin_salasana

# initialized the user content like myplaces baselayers with this srs
# layers are also updated by setup.war if used to generate GeoServer config
oskari.native.srs=EPSG:3067

# Ota pois kommenteista jos migraatiot ei mene läpi checksumin takia
db.flyway.autorepair=true

oskari.logger=fi.nls.oskari.utils.Log4JLogger

# url path to call for ajax requests/action routes
oskari.ajax.url.prefix=/oskaritest/action?

# Supported locales, comma separated and default first
oskari.locales=fi_FI,en_EN,sv_SE

# "CMS content" files location
actionhandler.GetArticlesByTag.dir=/articlesByTag/

#Oskari terms url
oskari.map.terms.url=https://www.tampere.fi/kartta/karttapalvelun-kayttoehdot

###################################
# Login profiles/configurations
###################################
# Comma-separated list of spring profiles to use
# Basic auth profile is 'LoginDatabase' which uses database tables to authenticate.
# To disable login option remove it from 'oskari.profiles'
oskari.profiles=LoginDatabase,oauth2

# add users from SAML to Oskari so we have an ID to use for myplaces etc
auth.add.missing.users = true

#oskari.domain=http://193.111.93.18
oskari.domain=https://kartat.tampere.fi
oskari.map.url=/oskaritest

# Allow published maps to be loaded from these domains
view.published.usage.unrestrictedDomains = tampere.fi, 193.111.93.18

##################################
# Configurations specific to database content
##################################
# Used to configure a template view for publishing maps, defaults to view with id 1
view.template.publish=3
view.default=1

# Base WFS layer id for myplaces (from portti_maplayer table)
# Find the correct layer id from the database or create a myplaces layer if not found
myplaces.baselayer.id=1
# My places namespace
myplaces.xmlns=http://www.oskari.org
# My places namespace prefix
myplaces.xmlns.prefix=oskari
featureNS=http://www.oskari.org

myplaces.ows.url=http://localhost:7703/geoserver/oskari/ows?
myplaces.wms.url=http://localhost:7703/geoserver/oskari/wms?buffer=128&tiled=yes&tilesorigin=0,0&CQL_FILTER=
myplaces.user=myplaces-user
myplaces.password=supersalainen_oskarin_salasana


##################################
# Configuring search channel implementations for search services.
# Properties are prefixed with 'search.channel.[CHANNEL ID].':
#   className indicates the implementation class
#   other properties are passed on to the implementation class.
##################################
# OpenStreetMap search channel settings

# comma-separated list of search channel ids that should be registered for search service
# defaults to all found search channels, only use to limit search channels that can be used
search.channels=METADATA_CATALOGUE_CHANNEL
search.channel.WFSSEARCH_CHANNEL.maxFeatures = 100

##################################


##################################
# Configurations for action handlers
##################################
# comma-separated list of search channel ids used by GetSearchResult
actionhandler.GetAppSetup.dynamic.bundles = admin-layerrights, admin, admin-users, mydata, publisher2, myplaces3, admin-wfs-search-channel,admin-layereditor, admin-announcements
actionhandler.GetAppSetup.dynamic.bundle.admin-hierarchical-layerlist.roles = Admin
actionhandler.GetAppSetup.dynamic.bundle.admin-wfs-search-channel.roles = Admin
#actionhandler.GetAppSetup.dynamic.bundle.admin-layerselector.roles = Admin, PIRLI_ROLE
actionhandler.GetAppSetup.dynamic.bundle.mydata.roles = User
actionhandler.GetAppSetup.dynamic.bundle.myplaces3.roles = User
actionhandler.GetAppSetup.dynamic.bundle.publisher2.roles = User
actionhandler.GetAppSetup.dynamic.bundle.content-editor.roles = Admin
actionhandler.GetAppSetup.dynamic.bundle.admin-layereditor.roles = Admin
actionhandler.GetAppSetup.dynamic.bundle.admin-announcements.roles = Admin


##########################################################################################################################

###############################################################################################################################
# wfs-t SITO editor
permission.types = EDIT_LAYER_CONTENT
permission.EDIT_LAYER_CONTENT.name.fi=Muokkaa tasoa
permission.EDIT_LAYER_CONTENT.name.en=Edit layer

###############################################################################################################################
# KTJ tulosteet
# Kiinteistöt alueina (viranomaiskäyttö)
#ktjpdf.role.layer=2213
#ktjpdf.username=tampereoteraja
#ktjpdf.password=changeme
###############################################################################################################################

# EntraID login information
oskari.entraid.tenantId=azure tenant id goes here
oskari.entraid.appId=app id goes here
oskari.entraid.clientSecret=secret goes here